protofiles/BaseConfMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "BaseConfMsg";




message BaseConf {
  optional string dpiThreads = 7;
  optional string pcapETimeout = 8;
  optional string pcapBufferSize = 9;
  optional string pcapInterface = 10;
  optional string dpiHalfSessions = 11;
  optional string packetSendQueueSize = 12;
  optional string packetRecvQueueSize = 13;
  optional string dpiMsgSendQueueSize = 14;
  optional string dpiMsgRecvQueueSize = 15;
  optional string syslogSendQueueSize = 16;
  optional string syslogRecvQueueSize = 17;
  optional string qosmosDebugModeEnabled = 18;
  optional string qosmos64BytePool = 19;
  optional string qosmos128BytePool = 20;
  optional string qosmos256BytePool = 21;
  optional string qosmos512BytePool = 22;
  optional string statsAccumulatorQueue = 23;
  optional string sendStatsQueue = 24;
  optional string qosmosExpirePerCallback = 25;
  optional string dbClusterName = 30;
  optional string dbUrl = 31;
  optional string statsAggregationQueue = 32;
  optional string commandQueue = 33;
  optional string enableIntermediateFlows = 34;
  //optional string enablePacketCapture = 35;
  //optional string captureLocation = 36;
  //optional string captureFileLimit = 37;
  optional string captureSizeLimit = 38;
  optional string captureMemoryLimit = 39;
  optional string captureMaxPackets = 41;
  optional string captureIndividualFileLimit = 42;
  optional string dpiMaxFree = 43;
  optional string dpiMinFree = 44;
  optional string dpiFreeThreshold = 45;
  optional string dpiRecycleThreshold = 46;
  optional string pcapRecordsToClearPerCycle = 47;
  optional string flowReportInterval = 48;
  optional string esIndexerQueueSize = 49;
  optional string maxRepeatedFieldCount = 50;
  optional string syslogQueue = 51;
  optional string diskpacketwriterQueueSize = 52;
  optional string diskpacketwriterFeedbackQueueSize = 53;
  optional string pCapFlushInterval = 54;
  optional string sizeOfPcapChunks = 55;
  optional string numberOfPcapChunks = 56;
  optional string pCapRemovalNotifyQueue = 57;


  // REMEMBER to :
  // 1. Add Default validation for ANY new parameter you add above
  // 2. add any new parameters to the unit test at
  // Research/test/ConfBaseValidationTests.cpp : 
  //                    ValidateAllFieldsSetInvalidOnXLowerBound
  //                    ValidateAllFieldsSetInvalidOnXUpperBound

}

