protofiles/BaseConfMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "BaseConfMsg";




message BaseConf {
  optional string dpiThreads = 7;
  optional string pcapETimeout = 8;
  optional string pcapBufferSize = 9;
  optional string pcapInterface = 10;
  optional string enableHighThroughput = 11;
  optional string dpiHalfSessions = 12;
  optional string packetSendQueueSize = 13;
  optional string packetRecvQueueSize = 14;
  optional string dpiMsgSendQueueSize = 15;
  optional string dpiMsgRecvQueueSize = 16;
  optional string syslogSendQueueSize = 17;
  optional string syslogRecvQueueSize = 18;
  optional string qosmosDebugModeEnabled = 19;
  optional string qosmos64BytePool = 20;
  optional string qosmos128BytePool = 21;
  optional string qosmos256BytePool = 22;
  optional string qosmos512BytePool = 23;
  optional string statsAccumulatorQueue = 24;
  optional string sendStatsQueue = 25;
  optional string qosmosExpirePerCallback = 26;
  optional string dbClusterName = 27;
  optional string dbUrl = 28;
  optional string statsAggregationQueue = 29;
  optional string commandQueue = 30;
  optional string enableIntermediateFlows = 31;
  //optional string enablePacketCapture = 32;
  //optional string captureLocation = 33;
  //optional string captureFileLimit = 34;
  optional string captureSizeLimit = 35;
  optional string captureMemoryLimit = 36;
  optional string captureMaxPackets = 37;
  optional string captureIndividualFileLimit = 38;
  optional string dpiMaxFree = 39;
  optional string dpiMinFree = 40;
  optional string dpiFreeThreshold = 41;
  optional string dpiRecycleThreshold = 42;
  optional string pcapRecordsToClearPerCycle = 43;
  optional string flowReportInterval = 44;
  optional string esIndexerQueueSize = 45;
  optional string maxRepeatedFieldCount = 46;
  optional string syslogQueue = 47;
  optional string diskpacketwriterQueueSize = 48;
  optional string diskpacketwriterFeedbackQueueSize = 49;
  optional string pCapFlushInterval = 50;
  optional string sizeOfPcapChunks = 51;
  optional string numberOfPcapChunks = 52;
  optional string pCapRemovalNotifyQueue = 53;
  optional string enableThreadAffinity = 54;
  optional string currentThreadAffinityStatus = 55;



  // REMEMBER to :
  // 1. Add Default validation for ANY new parameter you add above
  // 2. add any new parameters to the unit test at
  // Research/test/ConfBaseValidationTests.cpp : 
  //                    ValidateAllFieldsSetInvalidOnXLowerBound
  //                    ValidateAllFieldsSetInvalidOnXUpperBound

}

