protofiles/CarpenterConfig.proto

package protoMsg;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "CarpenterConfigMsg";




message CarpenterConfig {
   optional int32 minutesToRest = 1;
   optional string listTable = 3;
   optional string listTableIDColumn = 4;
   optional string listTableItemColumn = 5;
   optional string commonEventTable = 6;
   optional string commonEventTableIDColumn = 7;
   optional string commonEventTableItemColumn = 8;
   optional string hostTable = 9;
   optional string hostTableIDColumn = 10;
   optional string hostTableItemColumn = 11;
   optional string networkTable = 12;
   optional string networkTableIDColumn = 13;
   optional string networkTableItemColumn = 14;
   optional string serviceTable = 15;
   optional string serviceTableIDColumn = 16;
   optional string serviceTableItemColumn = 17;
   optional string protocolTable = 18;
   optional string protocolTableIDColumn = 19;
   optional string protocolTableItemColumn = 20;
   optional string msgSourceTable = 21;
   optional string msgSourceTableIDColumn = 22;
   optional string msgSourceTableItemColumn = 23;
   optional string msgSourceTypeTable = 24;
   optional string msgSourceTypeTableIDColumn = 25;
   optional string msgSourceTypeTableItemColumn = 26;
   optional string msgClassTable = 27;
   optional string msgClassTableIDColumn = 28;
   optional string msgClassTableItemColumn = 29;
   optional string entityTable = 30;
   optional string entityTableIDColumn = 31;
   optional string entityTableItemColumn = 32;
   optional string mpeRuleTable = 33;
   optional string mpeRuleTableIDColumn = 34;
   optional string mpeRuleTableItemColumn = 35;
   optional string aclTable = 36;
   optional string aclTableIDColumn = 37;
   optional string aclTableItemColumn = 38;
   optional string directionTable = 39;
   optional string directionTableIDColumn = 40;
   optional string directionTableItemColumn = 41;
   optional string zoneTable = 42;
   optional string zoneTableIDColumn = 43;
   optional string zoneTableItemColumn = 44;
   optional string dbUsername = 45;
   optional string dbPassword = 46;
}
