protofiles/CommandRequest.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "CommandRequestMsg";




message CommandRequest {
  enum CommandType {
     UPGRADE = 0;
     SYSLOG_RESTART = 1;
     REBOOT = 2;
     NETWORK_CONFIG = 3;
     NTP_CONFIG = 4;
     SHUTDOWN = 5;
     DRIVEINFO = 6;
     TEST = 7;
     COMMAND_STATUS = 8;
     CONFIG_REQUEST = 9;
     PCAP_RECONSTRUCTION = 10;
     LICENSE = 11;
     MACHINE_ID = 12;
     LUA_SAVE = 13;
     GET_LUA_USER_RULES = 14;
     LUA_DELETE = 15;
     RESTART_SERVICES = 16;
  }
  required CommandType type = 1;
  optional string stringArgOne = 2;
  optional string stringArgTwo = 3;
  optional bool async = 4;
}
