protofiles/CommandRequest.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "CommandRequestMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message CommandRequest {
  enum CommandType {
     UPGRADE = 0;
     SYSLOG_RESTART = 1;
     REBOOT = 2;
     NETWORK_CONFIG = 3;
     NTP_CONFIG = 4;
     SHUTDOWN = 5;
     DRIVEINFO = 6;
     TEST = 7;
     COMMAND_STATUS = 8;
     CONFIG_REQUEST = 9;
     PCAP_RECONSTRUCTION = 10;
     LICENSE = 11;
     MACHINE_ID = 12;
  }
  required CommandType type = 1; 
  optional string stringArgOne = 2;
  optional string stringArgTwo = 3;
  optional bool async = 4;
}


