protofiles/ConfigDefaults.proto

package protoMsg;
import "ConfTypeMsg.proto";

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ConfigDefaultsMsg";

message ConfigDefaults {
   message DefaultValues {
      optional ConfType.Type type = 1; 
      optional string configName = 2;
      optional string defaultval = 3;
      optional string max = 4;
      optional string min = 5;
      optional string rangetype = 6;
      optional bool writeEnabled = 7 [default = true];
   }

   repeated DefaultValues values = 1;

}
