protofiles/ConfigDefaultsRequest.proto

package protoMsg;
import "ConfTypeMsg.proto";

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ConfigDefaultsRequestMsg";

// See also ConfigDefaults.proto
// For the ConfType request config parameters
// The CommandReply will contain the ConfigDefaults.proto with
// parameter name, default value, max, min
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ConfigDefaultsRequest {
   optional ConfType.Type type = 1; 
   repeated string requestedConfigParams = 2;
}
