protofiles/ConfigReplyMsg.proto

package protoMsg;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "ConfigReplyMsg";
import "ConfigType.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ConfigReply {
   enum ReplyType {
      SUCCESS = 0;
      ERROR = 1;
   }

   optional ReplyType replyType = 1;
   optional string errorMessage = 2;
   optional ConfigType configType = 3;
   optional bytes serializedConfigMessage = 4;
}
