protofiles/ConfTypeMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ConfTypeMsg";

import "GoProtoDefaults.proto";

message ConfType {
  enum Type {
     BASE = 0;
     QOSMOS = 1;
     APP_VERSION = 2;
     SYSLOG = 3;
     RESTART = 4;
     NETINTERFACE  = 5;
     READER_RULE = 6;
     NTP = 7;
     SHUTDOWN = 8;
     Applications = 9;
     CONFIG_DEFAULTS = 10;
  }
  enum Direction {
     RECEIVING = 0;
     SENDING = 1;
  }
  required Type type = 1;
  required Direction direction = 2;
}

