protofiles/ConfigDefaults.proto

package protoMsg;
import "ConfTypeMsg.proto";

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ConfigDefaultsMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ConfigDefaults {
   message DefaultValues {
      optional ConfType.Type type = 1; 
      optional string configName = 2;
      optional string defaultval = 3;
      optional string max = 4;
      optional string min = 5;
      optional string rangetype = 6;
      optional bool writeEnabled = 7 [default = true];
   }

   repeated DefaultValues values = 1;

}
