protofiles/ConfTypeMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ConfTypeMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ConfType {
  enum Type {
     BASE = 0;
     QOSMOS = 1;
     APP_VERSION = 2;
     SYSLOG = 3;
     RESTART = 4;
     NETINTERFACE  = 5;
     READER_RULE = 6;
     NTP = 7;
     SHUTDOWN = 8;
     Applications = 9;
     CONFIG_DEFAULTS = 10;
  }
  enum Direction {
     RECEIVING = 0;
     SENDING = 1;
  }
  required Type type = 1;
  required Direction direction = 2;
}

