protofiles/DriveInfo.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "DriveInfoMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message DrivesInfo {
   message DriveInfo {

      message Partition {
         optional uint32 number = 1 [default = 0];
         optional uint64 startInB = 2 [default = 0];
         optional uint64 endInB = 3 [default = 0];
         optional uint64 sizeInB = 4 [default = 0];
         optional string type = 5;
         optional string fileSystem = 6;
         optional string flags = 7;
      }
      optional string model = 1;
      optional string device = 2;
      optional uint64 capacityInB = 3 [default = 0];
      repeated Partition partitions = 4;
      optional string table = 5;

   }

   repeated DriveInfo drives = 1;

}
