protofiles/ElasticSearchClientConfig.proto

package protoMsg;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "ElasticSearchClientConfigMsg";




message ElasticSearchClientConfig {
   message SettingsEntry {
      optional string key = 1;
      optional string value = 2;
   }
   
// deprecated   optional string elasticsearchClusterName = 1;
// deprecated   optional string elasticsearchNodeIp = 2;
   optional string elasticsearchServerConfigPath = 3;
   repeated string elasticsearchClientTransportAddress = 4;
   repeated SettingsEntry elasticsearchClientSettings = 5;
}
