protofiles/ESDataLogMessage.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ESDataLogMessage";

message GeoPoint {
    optional double Lat = 1;
    optional double Lon = 2;
}

message ESDataLogMessage {
    enum Version {
        NORMALIZED = 0;
        DENORMALIZED = 1;
    }
    optional string Account = 1;
    optional double Amount = 2;
    optional double BytesIn = 3;
    optional double BytesOut = 4;
    optional double BytesInOut = 5;
    optional string Command = 6;
    optional int32 CommonEventId = 7;
    optional int64 Count = 8;
    optional int32 Direction = 9;
    optional string Domain = 10;
    optional double Duration = 11;
    optional int32 EntityId = 12;
    optional int32 ImpactedEntityId = 13;
    optional int32 OriginEntityId = 14;
    optional int32 FalseAlarmRating = 15;
    optional string Group = 16;
    optional int32 ImpactedHostId = 17;
    optional int32 OriginHostId = 18;
    optional string InsertedDate = 19;
    optional string ImpactedInterface = 20;
    optional string OriginInterface = 21;
    optional string ImpactedIp = 22;
    optional string OriginIp = 23;
    optional string ImpactedIpV6 = 24;
    optional string OriginIpV6 = 25;
    optional bool IsEvent = 26;
    optional double ItemsPacketsIn = 27;
    optional double ItemsPacketsOut = 28;
    optional double ImpactedHostTotalPackets = 29;
    optional string ImpactedLocationKey = 30;
    optional string OriginLocationKey = 31;
    optional string LogDate = 32;
    optional int32 LogDateOrigin = 33;
    optional string Login = 34;
    optional string LogMessage = 35;
    optional int64 LogSequence = 36;
    optional int32 LogSourceId = 37;
    optional string ImpactedMac = 39;
    optional string OriginMac = 40;
    optional int64 MediatorSessionId = 41;
    optional int32 MpeRuleId = 42;
    optional int32 MsgClassId = 43;
    optional int32 MsgSourceTypeId = 44;
    optional string ImpactedName = 45;
    optional string OriginName = 46;
    optional string ImpactedNatIp = 47;
    optional string OriginNatIp = 48;
    optional string ImpactedNatIpV6 = 49;
    optional string OriginNatIpV6 = 50;
    optional string ImpactedNatPort = 51;
    optional string OriginNatPort = 52;
    optional int32 ImpactedNetworkId = 53;
    optional int32 OriginNetworkId = 54;
    optional string NormalDate = 55;
    optional string Object = 56;
    optional string ObjectName = 57;
    optional int32 ImpactedPort = 58;
    optional int32 OriginPort = 59;
    optional int32 Priority = 60;
    optional string Process = 61;
    optional int32 ProcessId = 62;
    optional int32 ProtocolId = 63;
    optional double Quantity = 64;
    optional double Rate = 65;
    optional string Recipient = 66;
    optional int32 RiskRating = 67;
    optional int32 RootEntityId = 68;
    optional string Sender = 69;
    optional int32 ServiceId = 70;
    optional string Session = 71;
    optional string Severity = 72;
    optional double Size = 73;
    optional string Subject = 74;
    optional string Url = 75;
    optional string VendorMessageId = 76;
    optional string Version = 77;
    optional int32 ImpactedZoneEnum = 78;
    optional int32 OriginZoneEnum = 79;
    optional GeoPoint ImpactedGeoPoint = 80;
    optional GeoPoint OriginGeoPoint = 81;
    optional string ResolvedOriginName = 82;
    optional string ResolvedImpactedName = 83;
    optional string CommonEventName = 84;
    optional string DirectionName = 85;
    optional string EntityName = 86;
    optional string ImpactedEntityName = 87;
    optional string OriginEntityName = 88;
    optional string ImpactedHostName = 89;
    optional string OriginHostName = 90;
    optional string ImpactedLocationName = 91;
    optional string OriginLocationName = 92;
    optional string LogSourceName = 93;
    optional string MpeRuleName = 94;
    optional string MsgClassName = 95;
    optional string MsgClassTypeName = 96;
    optional string MsgSourceTypeName = 97;
    optional string ImpactedNetworkName = 98;
    optional string OriginNetworkName = 99;
    optional string ProtocolName = 100;
    optional string RootEntityName = 101;
    optional string ServiceName = 102;
    optional string ImpactedZoneName = 103;
    optional string OriginZoneName = 104;
    optional string Application = 105;
    optional string DomainOrigin = 106;
    optional string Hash = 107;
    optional string Policy = 108;
    optional string VendorInfo = 109;
    optional string Result = 110;
    optional string ObjectType = 111;
    optional string CVE = 112;
    optional string UserAgent = 113;
    optional string ParentProcessId = 114;
    optional string ParentProcessName = 115;
    optional string ParentProcessPath = 116;
    optional string SerialNumber = 117;
    optional string Reason = 118;
    optional string Status = 119;
    optional string ThreatId = 120;
    optional string ThreatName = 121;
    optional string SessionType = 122;
    optional string Action = 123;
    optional string ResponseCode = 124;
    optional Version MessageVersion = 125;
}