protofiles/ESDataLogMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ESDataLogMessage";

message GeoPoint {
    optional double lat = 1;
    optional double lon = 2;
}

message ESDataLog {
    enum MetaDataVersionEnum {
        NORMALIZED = 0;
        DENORMALIZED = 1;
        PARTIALLY_DENORMALIZED = 2;
    }
    optional string account = 1;
    optional double amount = 2;
    optional double bytesIn = 3;
    optional double bytesOut = 4;
    optional double bytesInOut = 5;
    optional string command = 6;
    optional int32 commonEventId = 7;
    optional int64 count = 8;
    optional int32 direction = 9;
    optional string domain = 10;
    optional double duration = 11;
    optional int32 entityId = 12;
    optional int32 impactedEntityId = 13;
    optional int32 originEntityId = 14;
    optional int32 falseAlarmRating = 15;
    optional string group = 16;
    optional int32 impactedHostId = 17;
    optional int32 originHostId = 18;
    optional string insertedDate = 19;
    optional string impactedInterface = 20;
    optional string originInterface = 21;
    optional string impactedIp = 22;
    optional string originIp = 23;
    optional string impactedIpV6 = 24;
    optional string originIpV6 = 25;
    optional bool isEvent = 26;
    optional double itemsPacketsIn = 27;
    optional double itemsPacketsOut = 28;
    optional double impactedHostTotalPackets = 29;
    optional string impactedLocationKey = 30;
    optional string originLocationKey = 31;
    optional string logDate = 32;
    optional int32 logDateOrigin = 33;
    optional string login = 34;
    optional string logMessage = 35;
    optional int64 logSequence = 36;
    optional int32 logSourceId = 37;
    optional string impactedMac = 39;
    optional string originMac = 40;
    optional int64 mediatorSessionId = 41;
    optional int32 mpeRuleId = 42;
    optional int32 msgClassId = 43;
    optional int32 msgSourceTypeId = 44;
    optional string impactedName = 45;
    optional string originName = 46;
    optional string impactedNatIp = 47;
    optional string originNatIp = 48;
    optional string impactedNatIpV6 = 49;
    optional string originNatIpV6 = 50;
    optional string impactedNatPort = 51;
    optional string originNatPort = 52;
    optional int32 impactedNetworkId = 53;
    optional int32 originNetworkId = 54;
    optional string normalDate = 55;
    optional string object = 56;
    optional string objectName = 57;
    optional int32 impactedPort = 58;
    optional int32 originPort = 59;
    optional int32 priority = 60;
    optional string process = 61;
    optional int32 processId = 62;
    optional int32 protocolId = 63;
    optional double quantity = 64;
    optional double rate = 65;
    optional string recipient = 66;
    optional int32 riskRating = 67;
    optional int32 rootEntityId = 68;
    optional string sender = 69;
    optional int32 serviceId = 70;
    optional string session = 71;
    optional string severity = 72;
    optional double size = 73;
    optional string subject = 74;
    optional string url = 75;
    optional string vendorMessageId = 76;
    optional string version = 77;
    optional int32 impactedZoneEnum = 78;
    optional int32 originZoneEnum = 79;
    optional GeoPoint impactedGeoPoint = 80;
    optional GeoPoint originGeoPoint = 81;
    optional string resolvedOriginName = 82;
    optional string resolvedImpactedName = 83;
    optional string commonEventName = 84;
    optional string directionName = 85;
    optional string entityName = 86;
    optional string impactedEntityName = 87;
    optional string originEntityName = 88;
    optional string impactedHostName = 89;
    optional string originHostName = 90;
    optional string impactedLocationName = 91;
    optional string originLocationName = 92;
    optional string logSourceName = 93;
    optional string mpeRuleName = 94;
    optional string msgClassName = 95;
    optional string msgClassTypeName = 96;
    optional string msgSourceTypeName = 97;
    optional string impactedNetworkName = 98;
    optional string originNetworkName = 99;
    optional string protocolName = 100;
    optional string rootEntityName = 101;
    optional string serviceName = 102;
    optional string impactedZoneName = 103;
    optional string originZoneName = 104;
    optional string application = 105;
    optional string domainOrigin = 106;
    optional string hash = 107;
    optional string policy = 108;
    optional string vendorInfo = 109;
    optional string result = 110;
    optional string objectType = 111;
    optional string cve = 112;
    optional string userAgent = 113;
    optional string parentProcessId = 114;
    optional string parentProcessName = 115;
    optional string parentProcessPath = 116;
    optional string serialNumber = 117;
    optional string reason = 118;
    optional string status = 119;
    optional string threatId = 120;
    optional string threatName = 121;
    optional string sessionType = 122;
    optional string action = 123;
    optional string responseCode = 124;
    optional MetaDataVersionEnum metaDataVersion = 125;
}
