protofiles/ESDataMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ESDataMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ESData {
   enum RequestType {
      INSERT = 1;
      UPDATE = 2;
      DELETE = 3;
   }
   optional string indexName = 1;
   optional string indexType = 2;
   optional string indexId = 3;
   optional int32 msgSourceId = 4;
   optional uint64 normalMsgDate = 5;
   optional string normalMsgDateStr = 6;
   optional string json = 7;
   optional RequestType requestType = 8;
   optional bool shouldPercolate = 9;
}
