protofiles/ESSearchResult.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ESSearchResultMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ESSearchResult {

   enum ResultType {
      SUCCESS = 0;
      TIMEOUT = 1;
      ERROR = 2;
   }

   message Hit {

      optional string json = 1;
   }

   optional ResultType resultType = 1;
   optional string errorMessage = 2;
   optional int64 totalHits = 3;
   repeated Hit hits = 4;
   optional string nextPageToken = 5; 

}
