protofiles/ForkerRequest.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ForkerRequestMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ForkerRequest {
   optional string command = 1;
   repeated string args = 2;
   optional bool daemon = 3;
   optional bool status = 4;
   repeated string environment = 5;
   optional uint32 pid = 6;
   optional string uuid = 7;
   optional bool expectReply = 8;
}
