protofiles/InterfaceMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "InterfaceMsg";

enum InterfaceMethod {
   DHCP = 0;
   STATIC = 1; 
}

message Interface {
   optional string interface = 1 [default = "eth0"];
   optional InterfaceMethod method = 2 [default = DHCP];
   optional string ipAddress = 3;
   optional string netMask = 4;
   optional string gateway = 5;
   optional string dnsServers = 6;
   optional string searchDomains = 7; 
   optional string name = 8;
}
