protofiles/License.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "LicenseMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message RawLicense {
  optional int32 bandwidthInMbps = 1; 
  optional int64 pcapFileSize = 2;
  optional int64 pcapStorageInMB = 3;
  optional int32 maxIndexesInDays = 4;
  optional int64 expireTime = 5;
  optional int32 expireDurationInDays = 6;
  optional int64 installationTime = 7;
}

message SignedMessage {
  optional string signature = 1;
  optional int32 keyID = 2;
  optional RawLicense rawLicense = 3;
  enum LicenseType {
    WAITING = 0;
    NETWORKMONITOR = 1;
    ENTERPRISE = 2;
  }
  optional LicenseType licenseType = 4; 
}
