protofiles/LinkConfig.proto

package protoMsg;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "LinkConfigMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message LinkConfig {
   optional int64 webHeartbeatIntervalMs = 1;
   optional string searchInputQueue = 2;
   optional string searchRequestForwardingQueue = 3;
   optional string searchResultForwardingQueue = 4;
   optional string taskUpdateQueue = 5;
}
