protofiles/LuaDefinedRule.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "LuaRulesMsg";
import "Rule.proto";


message LuaDefinedRule {
  enum LuaType {
     CUSTOM = 0;
     SYSTEM = 1;
  }

  enum LuaExecution {
    PACKET_RULE = 0;
    FLOW_RULE = 1;
  }

  required LuaType type = 1; 
  required RuleConf.Type ruleType = 2;
  required string code = 3;

  optional string name = 4;
  optional bool enabled = 5;
  optional string description = 6;
  optional string author = 7;
  optional string uuid = 8;
  optional uint64 last_modified_date = 9;
}



message LuaRules {
  message LuaSerializedRule {
     optional string uuid = 1;
     required string rule = 2;
   }  
  repeated LuaSerializedRule rules =1;
}
