protofiles/MetricsConfig.proto

package protoMsg;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "MetricsConfigMsg";
import "PortRange.proto";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message MetricsConfig {
   repeated string statsQueue = 1;
   repeated string statsAggregationQueue = 2;
   repeated string statsAccumulatorQueue = 3;
   optional string statsAggregateDispatchQueue = 4;
   optional string statsRollupHost = 7;
   optional PortRange statsRollupPortRange = 8;
   
   message ContinuouslyReportedStat {
      optional string key = 1;
      optional string indexName = 2;
      optional int64 sum = 3;
      optional int64 statCount = 4;
   }

   repeated ContinuouslyReportedStat continuouslyReportedStat = 9;
}
