protofiles/NetInterfaceMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "NetInterfaceMsg";

enum NetInterfaceMethod {
   DHCP = 0;
   STATICIP = 1; 
}

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message NetInterface {
   optional string interface = 1 [default = "eth0"];
   optional NetInterfaceMethod method = 2 [default = DHCP];
   optional string ipAddress = 3;
   optional string netMask = 4;
   optional string gateway = 5;
   optional string dnsServers = 6;
   optional string searchDomains = 7; 
   optional string name = 8;
}
