protofiles/PcapDownloadMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "PcapDownloadMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message BulkPcapDownload {

	message PcapDownload {
		optional string sessionId = 1;
		optional int64 timeStart = 2;
		optional int64 timeUpdated = 3;
		optional int64 totalPackets = 4;
		optional int64 totalBytes = 5;
	}

	repeated PcapDownload pcapDownloads = 1;
}

