protofiles/PlaybackConfig.proto

package protoMsg;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "PlaybackConfigMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message PlaybackConfig {
   
   message DataReaderConfig {
      repeated string outputQueue = 1;
      optional int64 outputQueueHighWaterMark = 2;
      optional bool generateIndexName = 3;
      optional bool generateIndexId = 4;
      optional bool generateMessageDate = 5;
   }

   message DataInjectorConfig {
      optional string inputQueue = 1;
      optional int64 inputQueueHighWaterMark = 2;
      optional int64 inputQueueTimeoutMs = 3;
      optional string dataFormatter = 4;
      optional int64 outputQueueHighWaterMark = 5;
      optional bool outputQueueOwnsSocket = 6;
   }

   optional DataReaderConfig dataReaderConf = 1;
   repeated DataInjectorConfig dataInjectorConf = 2;
}
