protofiles/ProcessRequest.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "ProcessRequestMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message ProcessRequest {
  required string path = 1; 
  optional string args = 2; 
  optional bool keepRunning = 3; 
  optional bool stop = 4; 
  repeated string environment = 5; 
  optional string realExecString = 6;
  optional bool getPipeStatus = 7;
  optional string uuid = 8;
  optional bool expectResponse = 9;
}


