protofiles/Rule.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "RuleConfMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message RuleConf {

   enum Type {
      PACKET = 1;
      FLOWSTART = 2;
      FLOWCOMPLETE = 3;
      CLASSIFIED = 4;
      GENERIC = 5;
   }
   required string name = 1;
   required bool runForever = 2 [default = true];
   optional int32 repetitions = 3;
   required Type ruleType = 4 [default = PACKET];
   optional string ruleText = 5;
   required int32 numberOfReturnVals = 7 [default = 0];
   repeated bool inputBooleans = 8;
   repeated int32 inputIntegers = 9;
   repeated string inputStrings = 10;

}

