protofiles/StatsAggMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "StatsAggMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message StatsAgg {
  required string Key = 1;
  optional uint64 lastDate = 2;
  optional int64 sum = 3;
  optional uint64 avg = 4;
  optional int64 statCount = 5;
  optional string statName = 6;
  optional string indexName = 7;
  optional string compositeKey = 8;
}

