protofiles/SyslogConfMsg.proto

package protoMsg;

option java_package = "com.logrhythm.nm.message";
option java_outer_classname = "SyslogConfMsg";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

//go options that improve code generation
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = true;
option (gogoproto.benchgen_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;


message SyslogConf {
  optional string syslogEnabled = 1;
  optional string syslogTcpEnabled  = 2;
  optional string syslogLogAgentIP = 3;
  optional string syslogLogAgentPort = 4;
  optional string syslogMaxLineLength = 5;
  optional string siemLogging = 6;
//  optional string debugSiemLogging = 7;
  optional string scrubPasswords = 8;
//  optional string reportEverything = 99;
}
