protofiles/configelements/ux/AllConf.proto

package configux;

option java_package = "com.logrhythm.configux";
option java_outer_classname = "AllConfMsg";

import "ConfigUX.proto";
import "CarpenterConfigUX.proto";
import "ColumboClientConfigUX.proto";
import "ColumboConfigUX.proto";
import "DispatchConfigUX.proto";
import "DispatchClientConfigUX.proto";
import "ElasticSearchClientConfigUX.proto";
import "IndexManagerConfigUX.proto";
import "InfluxConfigUX.proto";
import "LinkConfigUX.proto";
import "MaintenanceConfigUX.proto";
import "MetricsClientConfigUX.proto";
import "MetricsConfigUX.proto";
import "VitalsClientConfigUX.proto";


message AllConf {

  optional ConfigUX carpenterConfigUX = 1;
  optional CarpenterConfigUX carpenterConf = 2;

  optional ConfigUX columboClientConfigUX = 3;
  optional ColumboClientConfigUX columboClientConfig = 4;

  optional ConfigUX columboConfigUX = 5;
  optional ColumboConfigUX columboConfig = 6;

  optional ConfigUX dispatchClientConfigUX = 7;
  optional DispatchClientConfigUX dispatchClientConfig = 8;

  optional ConfigUX dispatchConfigUX = 9;
  optional DispatchConfigUX dispatchConfig = 10;

  optional ConfigUX elasticSearchClientConfigUX = 11;
  optional ElasticSearchClientConfigUX elasticSearchClientConfig = 12;

  optional ConfigUX influxConfigUX = 13;
  optional InfluxConfigUX influxConfig = 14;

  optional ConfigUX linkConfigUX = 15;
  optional LinkConfigUX linkConfig = 16;

  optional ConfigUX maintenanceConfigUX = 17;
  optional MaintenanceConfigUX maintenanceConfig = 18;

  optional ConfigUX metricsClientConfigUX = 19;
  optional MetricsClientConfigUX metricsClientConfig = 20;

  optional ConfigUX metricsConfigUX = 21;
  optional MetricsConfigUX metricsConfig = 22;

  optional ConfigUX vitalsClientConfigUX = 23;
  optional VitalsClientConfigUX vitalsClientConfig = 24;
}