protofiles/configelements/ux/AllConf.proto

package configelements.ux;

option java_package = "com.logrhythm.configelements.ux";
option java_outer_classname = "AllConfMsg";

import "ConfigUX.proto";
import "CarpenterConfigUX.proto";
import "ClusterNodeConfigUX.proto";
import "ColumboClientConfigUX.proto";
import "ColumboConfigUX.proto";
import "ConfigServerConfigUX.proto";
import "DispatchConfigUX.proto";
import "DispatchClientConfigUX.proto";
import "ElasticSearchClientConfigUX.proto";
import "ElasticSearchServerConfigUX.proto";
import "EnigmaConfigUX.proto";
import "InfluxConfigUX.proto";
import "LinkConfigUX.proto";
import "VitalsClientConfigUX.proto";
import "VitalsConfigUX.proto";
import "GoMaintainConfigUX.proto";
import "AnubisClientConfigUX.proto";
import "AnubisConfigUX.proto";
import "GoDispatchClientConfigUX.proto";
import "GoDispatchConfigUX.proto";


message AllConf {

  optional ConfigUX carpenterConfigUX = 1;
  optional CarpenterConfigUX carpenterConfig = 2;

  optional ConfigUX columboClientConfigUX = 3;
  optional ColumboClientConfigUX columboClientConfig = 4;

  optional ConfigUX columboConfigUX = 5;
  optional ColumboConfigUX columboConfig = 6;

  optional ConfigUX configServerConfigUX = 7;
  optional ConfigServerConfigUX configServerConfig = 8;

  optional ConfigUX dispatchClientConfigUX = 9;
  optional DispatchClientConfigUX dispatchClientConfig = 10;

  optional ConfigUX dispatchConfigUX = 11;
  optional DispatchConfigUX dispatchConfig = 12;

  optional ConfigUX elasticsearchClientConfigUX = 13;
  optional ElasticSearchClientConfigUX elasticsearchClientConfig = 14;

  optional ConfigUX enigmaConfigUX = 15;
  optional EnigmaConfigUX enigmaConfig = 16;

  optional ConfigUX influxConfigUX = 17;
  optional InfluxConfigUX influxConfig = 18;

  optional ConfigUX linkConfigUX = 19;
  optional LinkConfigUX linkConfig = 20;

  optional ConfigUX vitalsClientConfigUX = 21;
  optional VitalsClientConfigUX vitalsClientConfig = 22;

  optional ConfigUX goMaintainConfigUX = 23;
  optional GoMaintainConfigUX goMaintainConfig = 24;

  optional ConfigUX clusterNodeConfigUX = 25;
  optional ClusterNodeConfigUX clusterNodeConfig = 26;

  optional ConfigUX elasticsearchServerConfigUX = 27;
  optional ElasticSearchServerConfigUX elasticsearchServerConfig = 28;

  optional ConfigUX vitalsConfigUX = 29;
  optional VitalsConfigUX vitalsConfig = 30;

  optional ConfigUX goDispatchConfigUX = 31;
  optional GoDispatchConfigUX goDispatchConfig = 32;

  optional ConfigUX goDispatchClientConfigUX = 33;
  optional GoDispatchClientConfigUX goDispatchClientConfig = 34;

  optional ConfigUX anubisClientConfigUX = 35;
  optional AnubisClientConfigUX anubisClientConfig = 36;

  optional ConfigUX anubisConfigUX = 37;
  optional AnubisConfigUX anubisConfig = 38;
}
