protofiles/configelements/ux/ColumboConfigUX.proto

package configelements.ux;

import "ConfigUX.proto";

option java_package = "com.logrhythm.configelements.ux";
option java_outer_classname = "ColumboConfigUXMsg";


message ColumboConfigUX {
   optional ConfigUX requestQueue = 1;
   optional ConfigUX resendTranslationTableIntervalInMS = 2;
   optional ConfigUX requestBackend = 3;
   optional ConfigUX searchThreadpoolSize = 4;
   optional ConfigUX minutesToCache = 5;
   optional ConfigUX cacheSizeInRecords = 6;
   optional ConfigUX gumshoeQueue = 7;
   optional ConfigUX gumshoeBackend = 8;
   optional ConfigUX gumshoeThreadpoolSize = 9;
}
