protofiles/configelements/ux/ConfigServerConfigUX.proto

package configelements.ux;

import "ConfigUX.proto";

option java_package = "com.logrhythm.configelements.ux";
option java_outer_classname = "ConfigServerConfigUXMsg";




message ConfigServerConfigUX {
   
   repeated ConfigUX configRequestQueue = 1;
   optional ConfigUX frontEndRelayQueue = 2;
   optional ConfigUX backEndHandlerQueue = 3;
   optional ConfigUX maxSimultaneousRequests = 4;
   repeated ConfigUX configUxRequestQueue = 5;
   optional ConfigUX configUxHandlerQueue = 6;
   optional ConfigUX maxSimultaneousUxRequests = 7;
   repeated ConfigUX serviceRestart = 8;
}
