protofiles/configelements/ux/ElasticSearchClientConfigUX.proto

package configelements.ux;

import "ConfigUX.proto";
import "ElasticSearchSettingUX.proto";

option java_package = "com.logrhythm.configelements.ux";
option java_outer_classname = "ElasticSearchClientConfigUXMsg";



message ElasticSearchClientConfigUX {
   
// DEPRECATED  optional ConfigUX elasticsearchClusterName = 1;
// DEPRECATED  optional ConfigUX elasticsearchNodeIp = 2;
   optional ConfigUX elasticsearchServerConfigPath = 3;
   repeated ConfigUX elasticsearchClientTransportAddress = 4;
   repeated ElasticSearchSettingUX elasticsearchClientSettings = 5;
}
