protofiles/configelements/ux/ElasticSearchClientConfigUX.proto

package configelements; import "ConfigUX.proto";

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "ElasticSearchClientConfigUXMsg";




message ElasticSearchClientConfigUX {
   message SettingsEntry {
      optional ConfigUX key = 1;
      optional ConfigUX value = 2;
   }
   
   optional ConfigUX OBSOLETE_elasticsearchClusterName = 1;
   optional ConfigUX OBSOLETE_elasticsearchNodeIp = 2;
   optional ConfigUX elasticsearchServerConfigPath = 3;
   repeated ConfigUX elasticsearchClientTransportAddress = 4;
   repeated SettingsEntry elasticsearchClientSettings = 5;
}
