protofiles/configelements/ux/GoMaintainConfigUX.proto

package configelements.ux;

import "ConfigUX.proto";

option java_package = "com.logrhythm.configelements.ux";
option java_outer_classname = "GoMaintainConfigUXMsg";

message GoMaintainConfigUX {
  optional ConfigUX diskUtilLimit = 1;
  optional ConfigUX startWithoutConsul = 3;
  repeated IndexConfig indexConfigs = 4;
  optional ConfigUX indexMaintenanceIntervalSeconds = 5;
  
  message IndexConfig {
    optional ConfigUX regex = 1;
    optional ConfigUX limit = 2;
    optional ConfigUX min = 3;
    optional ConfigUX priority = 4;
    optional ConfigUX groupPattern = 5;
  }

}
