protofiles/configelements/ux/InfluxConfigUX.proto

package configelements.ux;

import "ConfigUX.proto";



option java_package = "com.logrhythm.configelements.ux";
option java_outer_classname = "InfluxConfigUXMsg";


message InfluxConfigUX {
   optional ConfigUX hostname = 1;
   optional ConfigUX port = 2;
   optional ConfigUX database = 3;
// DEPRECATED   optional ConfigUX adminUsername = 4;
// DEPRECATED   optional ConfigUX adminPassword = 5;
// DEPRECATED   optional ConfigUX dbUsername = 6;
// DEPRECATED   optional ConfigUX dbPassword = 7;
}
