protofiles/configelements/AllConfConfig.proto

package configelements;

import "EncryptedString.proto";

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "AllConfConfigMsg";

message AllConfConfig {
   optional string hostIp = 1;
   optional int32 hostPort = 2;
   optional string assetPath = 3;
   optional string configServerQueue = 4;

// DEPRECATED  optional string adminUsername = 5;
// DEPRECATED  optional string adminPassword = 6;
// DEPRECATED  optional string devUsername = 7;
// DEPRECATED  optional string devPassword = 8;

   optional EncryptedString administratorUsername = 9;
   optional EncryptedString administratorPassword = 10;

// DEPRECATED  optional EncryptedString developerUsername = 11;
// DEPRECATED  optional EncryptedString developerPassword = 12;

   optional EncryptedString superUsername = 13;
   optional EncryptedString superPassword = 14;
}
