protofiles/configelements/AllConf.proto

package configelements;

import "EncryptedString.proto";

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "AllConfConfigMsg";

message AllConfConfig {
   optional string hostIp = 1;
   optional int32 hostPort = 2;
   optional string assetPath = 3;
   optional string configServerQueue = 4;
   optional EncryptedString adminUsername = 5;
   optional EncryptedString adminPassword = 6;
   optional EncryptedString devUsername = 7;
   optional EncryptedString devPassword = 8;
}
