protofiles/configelements/AnubisConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "AnubisConfigMsg";

message AnubisConfig {
   
   message AccumulatorConf {
      optional int32 secondsToAccumulate = 1;
      optional int32 entriesToAccumulate = 2;
      optional int32 maxBatchSizeBytes = 3;
   }

   message GigawattDBConfig {
      optional string gigawattDbPath = 1;
      optional int32 dbMaxRows = 2;
   }

   message RelayConfig {
      optional string mediatorQueue = 1; 
      optional int32 mediatorQueueSize = 2;
      optional int32 timeoutReceiveMs = 3;
   }

   message BiffConfig {
      optional string ackQueue = 1;
      optional int32 ackQueueSize = 2;
   }

   message MessageRetryConfig {
      optional int32 tryIntervalSecs = 1;
      optional int32 ageForOldSecs = 2;
   }

   optional AccumulatorConf accumulatorConf = 1;
   optional GigawattDBConfig gigawattDBConfig= 2;
   optional RelayConfig relayConfig = 3;
   optional BiffConfig biffConfig = 4;
   optional MessageRetryConfig messageRetryConfig = 5;

}
