protofiles/configelements/AnubisConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "AnubisConfigMsg";

message AnubisConfig {
   
   message AccumulatorConf {
      optional int32 secondsToAccumulate = 1;
      optional int32 entriesToAccumulate = 2;
      optional int32 maxBatchSizeBytes = 3;
      //DEPRECATED optional int32 maxLogSizeBytes = 4;
   }

   message GigawattDBConfig {
      optional string gigawattDbPath = 1;
   }

   message RelayConfig {
      optional string inputQueue = 1; 
      optional int32 inputQueueSize = 2;
      optional int32 dbMaxRows = 3;
      optional int32 dbResumeRows = 4;
      optional int32 dbMaxBytes = 5;
      optional int32 dbResumeBytes = 6;
      optional int32 dbCheckSizeMs = 7;
   }

   message BiffConfig {
      optional string ackQueue = 1;
      optional int32 ackQueueSize = 2;
   }

   message MessageRetryConfig {
      optional int32 retryIntervalSecs = 1;
      optional int32 minRetrySecs = 2;
      optional int32 maxRetrySecs = 3;
   }

   optional AccumulatorConf accumulatorConf = 1;
   optional GigawattDBConfig gigawattDBConfig= 2;
   optional RelayConfig relayConfig = 3;
   optional BiffConfig biffConfig = 4;
   optional MessageRetryConfig messageRetryConfig = 5;

}
