protofiles/configelements/ColumboConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "ColumboConfigMsg";


message ColumboConfig {
   optional string requestQueue = 1;
   optional int32 resendTranslationTableIntervalInMS = 2;
   optional string requestBackend = 3;
   optional int32 searchThreadpoolSize = 4;
   optional int32 minutesToCache = 5;
   optional int32 cacheSizeInRecords = 6;
   optional string gumshoeQueue = 7;
   optional string gumshoeBackend = 8;
   optional int32 gumshoeThreadpoolSize = 9;
   optional bool gumshoeEnabled = 10;
}
