protofiles/configelements/ConfigServerConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "ConfigServerConfigMsg";




message ConfigServerConfig {
   
   repeated string configRequestQueue = 1;
   optional string frontEndRelayQueue = 2;
   optional string backEndHandlerQueue = 3;
   optional int32 maxSimultaneousRequests = 4;
   repeated string configUxRequestQueue = 5;
   optional string configUxHandlerQueue = 6;
   optional int32 maxSimultaneousUxRequests = 7;
   repeated string serviceRestart = 8;
   optional int32 serviceRestartStableIntervalMs = 9;
}
