protofiles/configelements/ElasticSearchClientConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "ElasticSearchClientConfigMsg";
import "ElasticSearchSetting.proto";



message ElasticSearchClientConfig {
   
// DEPRECATED   optional string elasticsearchClusterName = 1;
// DEPRECATED  optional string elasticsearchNodeIp = 2;
   optional string elasticsearchServerConfigPath = 3;
   repeated string elasticsearchClientTransportAddress = 4;
   repeated ElasticSearchSetting elasticsearchClientSettings = 5;
}
