protofiles/configelements/GoDispatchConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "GoDispatchConfigMsg";


message GoDispatchConfig {

  message Stats {
    optional string countKey = 1;
    optional string failedKey = 2;
    optional string finishedKey = 3;
    optional string requestKey = 4;
    optional string retryKey = 5;
  }

  optional Stats stats = 1;

  optional int32 batchingReportPeriodSec = 2;
  optional int32 receiveLogTimeoutMs = 3;
  optional int32 batchingCapturePeriodMs = 4;
  optional int32 maxBatchSize = 5;
  optional int32 maxInFlightBatches = 6;

  optional bool sendToRecorder = 7;
  optional int32 indexRetryBackoffDurationMs = 8;
}