protofiles/configelements/GoDispatchConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "GoDispatchConfigMsg";


message GoDispatchConfig {

  message Endpoint {
    optional string queue = 1;
    optional int32 queueSize = 2;
  }

  optional Endpoint inputQueue = 1;

  optional int32 batchingReportPeriodSec = 2;
  optional int32 receiveLogTimeoutMs = 3;
  optional int32 batchingCapturePeriodMs = 4;
  optional int32 maxBatchSize = 5;
  optional int32 maxInFlightBatches = 6;

  optional bool sendToRecorder = 7;
  optional int32 indexRetryBackoffDurationMs = 8;
}
