protofiles/configelements/GoMaintainConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "GoMaintainConfigMsg";

message GoMaintainConfig {
  optional int32 diskUtilLimit = 1;
  optional bool startWithoutConsul = 3;
  repeated IndexConfig indexConfigList = 4;
  optional int32 pollingIntervalSeconds = 5;
  
  message IndexConfig {
    optional string regex = 1;
    optional int32 limit = 2;
    optional int32 min = 3;
    optional int32 priority = 4;
    optional string groupPattern = 5;
  }

}
