protofiles/configelements/GoMaintainConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "GoMaintainConfigMsg";

message GoMaintainConfig {
  optional int32 diskUtilLimit = 1;
  optional int32 restPort = 2;
  optional bool startWithoutConsul = 3;
  repeated IndexConfigList indexConfigList = 4;
  
  message IndexConfigList {
    optional string regex = 1;
    optional int32 limit = 2;
    optional int32 min = 3;
    optional int32 priority = 4;
    optional string groupPattern = 5;
  }

}
