protofiles/configelements/VitalsConfig.proto

package configelements;

option java_package = "com.logrhythm.configelements";
option java_outer_classname = "VitalsConfigMsg";




message VitalsConfig {
   message DBConf {
      message ShardSpec {
         optional string shardSpaceName = 1;
         optional string regex = 2;
         optional string retentionPolicy = 3;
         optional string shardDuration = 4;
      }

      optional string host = 1;
      optional string db = 2;
      optional string user = 3;
      optional string pass = 4;
      optional ShardSpec shardSpec = 5;
   }
   
   message Pulse {
      optional string name = 1;
      optional int32 port = 2;
      optional string url = 3;
   }

   message AccumulatorConf {
      message UrlPortPair {
         optional string url = 1;
         optional int32 port = 2;
      }
      
      optional string region = 1;
      optional UrlPortPair zmqVamp = 2;
      optional UrlPortPair sendTo = 3;
   }

   optional DBConf dbConf = 1;
   repeated Pulse pulse = 2;
   optional AccumulatorConf accumulatorConf = 3;

}
